<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alquiler - AutoRent S.A.S.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo_autorent.jpeg" alt="Logo AutoRent" class="logo">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="vehiculos.html">Vehículos</a>
        <a href="alquiler.html">Alquiler</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section>
    <h1>Formulario de Alquiler</h1>
    <form>
        <label>Nombre:</label><input type="text" required><br>
        <label>Correo electrónico:</label><input type="email" required><br>
        <label>Tipo de vehículo:</label>
        <select>
            <option>Sedán</option>
            <option>SUV</option>
            <option>Camioneta</option>
            <option>Deportivo</option>
        </select><br>
        <label>Fecha de alquiler:</label><input type="date" required><br>
        <label>Fecha de devolución:</label><input type="date" required><br>
        <label>Comentarios:</label><textarea></textarea><br>
        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>© 2025 AutoRent S.A.S.</p>
</footer>
</body>
</html>
