<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - AutoRent S.A.S.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo_autorent.jpeg" alt="Logo AutoRent" class="logo">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="vehiculos.html">Vehículos</a>
        <a href="alquiler.html">Alquiler</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section>
    <h1>Contáctanos</h1>
    <p>Teléfono: (601) 555-1234</p>
    <p>Correo: contacto@autorent.com</p>
    <p>Dirección: Calle 45 #12-34, Bogotá, Colombia</p>

    <form>
        <label>Nombre:</label><input type="text" required><br>
        <label>Mensaje:</label><textarea></textarea><br>
        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>© 2025 AutoRent S.A.S.</p>
</footer>
</body>
</html>
