<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AutoRent S.A.S. - Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo_autorent.jpeg" alt="Logo AutoRent" class="logo">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="vehiculos.html">Vehículos</a>
        <a href="alquiler.html">Alquiler</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section>
    <h1>Bienvenido a AutoRent S.A.S.</h1>
    <p>Somos una empresa dedicada al alquiler de vehículos en todo el país. Ofrecemos autos cómodos, seguros y a precios accesibles.</p>
    <h2>Misión</h2>
    <p>Brindar un servicio de alquiler confiable y accesible para todos nuestros clientes.</p>
    <h2>Visión</h2>
    <p>Ser la empresa líder en alquiler de vehículos a nivel nacional, destacándonos por la calidad del servicio y la satisfacción del cliente.</p>
</section>

<footer>
    <p>© 2025 AutoRent S.A.S. - Todos los derechos reservados.</p>
</footer>
</body>
</html>
