body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    background-color: white;
    padding: 10px 0;
    border-bottom: 2px solid #4CAF50;
}
.logo {
    width: 200px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}
.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.auto {
    margin: 10px;
}
.auto img {
    width: 250px;
    height: 150px;
    border: 2px solid #ccc;
}
form {
    display: inline-block;
    text-align: left;
}
form input, form select, form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
