<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vehículos - AutoRent S.A.S.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo_autorent.jpeg" alt="Logo AutoRent" class="logo">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="vehiculos.html">Vehículos</a>
        <a href="alquiler.html">Alquiler</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section>
    <h1>Nuestros Vehículos</h1>
    <div class="galeria">
        <div class="auto">
            <img src="img/carro1.jpg" alt="Auto 1">
            <p><b>Sedán</b><br>Tarifa diaria: $120.000</p>
        </div>
        <div class="auto">
            <img src="img/carro2.jpg" alt="Auto 2">
            <p><b>SUV</b><br>Tarifa diaria: $180.000</p>
        </div>
        <div class="auto">
            <img src="img/carro3.jpg" alt="Auto 3">
            <p><b>Camioneta</b><br>Tarifa diaria: $200.000</p>
        </div>
        <div class="auto">
            <img src="img/carro4.jpg" alt="Auto 4">
            <p><b>Deportivo</b><br>Tarifa diaria: $250.000</p>
        </div>
    </div>
</section>

<footer>
    <p>© 2025 AutoRent S.A.S.</p>
</footer>
</body>
</html>
